<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cannon Nielsen | Student </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    <body>
        <!-- Part of the sites content -->
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
              <a href="index.html" id="logo">
             <!--Head line 1 -->
             <h1>Cannon Nielsen</h1>
             <h2>Student</h2>
             </a>
             <!-- Nav  is short for navigation. Semantic statement -->
             <nav>
                 <!-- Unordered list. Bullet list -->
                 <ul>
                     <!-- List item. -->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
             </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="images/10963879_387285861453094_869411841_n.jpg" alt="My picture" class="photo">
            <h3>About</h3>
            <p> Hello my name is Cannon Nielsen! This is my student portfolio where
                I show all my work. I like to run and play compuet games.</p>
            <p>Feel free to contact me via message @ (626) 716-7363.</p>
        </section>
        <footer>
            <!-- Absolute path when it is absolutely necessary. Relative path when ever we can -->
            <a href="http://twitter.com/daniwao"><img src="images/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
            <a href="https://instagram.com/"><img src="images/ig.png" alt="Instagram Handle" class="social-media-icon"></a>
            <p>&copy; 2015 Cannon Nielsen</p>
        </footer>
        </div>
    </body>
</html>

