<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cannon Nielsen | Student </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
        <!-- Browsers read top to bottom -->
    <body>
        <!-- Part of the sites content -->
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
              <a href="index.html" id="logo">
             <!--Head line 1 -->
             <h1>Cannon Nielsen</h1>
             <h2>Developer</h2>
             </a>
             <!-- Nav  is short for navigation. Semantic statement -->
             <nav>
                 <!-- Unordered list. Bullet list -->
                 <ul>
                     <!-- List item. -->
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
             </nav>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                 <li>
                     <a href="images/placeholder.png">
                     <!-- img has two attributes. src="" and alt="" -->
                       <img src="images/placeholder.png" alt="Place holder text image">
                       <p>This  is a place holder for an image we want to add later.</p>
                    </a>
                </li>
                
                 <li>
                        <a href="images/placeholder.png">
                     <!-- img has two attributes. src="" and alt="" -->
                        <img src="images/placeholder.png" alt="Place holder text image">
                         <p>This  is a place holder for an image we want to add later.</p>
                        </a>
                </li>
                
                <li>
                     <a href="images/placeholder.png">
                     <!-- img has two attributes. src="" and alt="" -->
                       <img src="images/placeholder.png" alt="Place holder text image">
                       <p>This  is a place holder for an image we want to add later.</p>
                    </a>
                </li>
                
                <li>
                     <a href="images/placeholder.png">
                     <!-- img has two attributes. src="" and alt="" -->
                       <img src="images/placeholder.png" alt="Place holder text image">
                       <p>This  is a place holder for an image we want to add later.</p>
                    </a>
                </li>
                
                <li>
                     <a href="images/placeholder.png">
                     <!-- img has two attributes. src="" and alt="" -->
                       <img src="images/placeholder.png" alt="Place holder text image">
                       <p>This  is a place holder for an image we want to add later.</p>
                    </a>
                </li>
                
                <li>
                     <a href="images/placeholder.png">
                     <!-- img has two attributes. src="" and alt="" -->
                       <img src="images/placeholder.png" alt="Place holder text image">
                       <p>This  is a place holder for an image we want to add later.</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute path when it is absolutely necessary. Relative path when ever we can -->
            <a href="http://twitter.com/daniwao"><img src="images/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
            <a href="https://instagram.com/"><img src="images/ig.png" alt="Instagram Handle" class="social-media-icon"></a>
            <p>&copy; 2015 Cannon Nielsen</p>
        </footer>
        </div>
    </body>
</html>
